{
  "name": "dkshs.me",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.2.0",
  "description": "Bridge to my projects.",
  "author": "DKSHS",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"contentlayer2 dev\" \"next dev --turbopack\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@t3-oss/env-nextjs": "^0.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentlayer2": "^0.5.3",
    "framer-motion": "^12.3.1",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "next-contentlayer2": "^0.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-toastify": "^11.0.3",
    "shiki": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@dkshs/eslint-config": "4.0.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^9.19.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.1",
    "rehype-pretty-code": "^0.14.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*": "pnpm lint:fix"
  }
}
